{
    "manifest_version":3,
    "name": "Ad Muter",
    "version": "1.0",
    "description": "Automatically mutes videos during ads. This is just a prototype.",
    "permissions":[
        "tabs", 
        "activeTab",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["content.js"]
        }
    ],
    "icons": {
        "48": "icon.png"
    }
}